[tox]
envlist = py35,py27,pep8

[testenv]
basepython = python3
install_command = pip install -U {opts} {packages}
setenv =
    VIRTUAL_ENV={envdir}

commands = stestr run {posargs}
           stestr slowest
# commands =
#   python setup.py test --coverage --coverage-package-name=git_nit --slowest --testr-args='{posargs}'
#   coverage report --show-missing

deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt

[testenv:py27]
basepython = python2.7

[testenv:pep8]
commands = flake8
skip_install = True

[testenv:cover]
setenv =
    {[testenv]setenv}
    PYTHON=coverage run --source shade --parallel-mode
commands =
    stestr run {posargs}
    coverage combine
    coverage html -d cover
    coverage xml -o cover/coverage.xml

[testenv:docs]
commands = python setup.py build_sphinx

[testenv:venv]
commands = {posargs}

[flake8]
show-source = True
exclude = .venv,.git,.tox,dist,doc,*lib/python*,*egg,build
